/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Jeux\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\Programme\Microsoft Visual Studio\2019\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Intermediate\Build\Win64\GroguGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Intermediate\Build\Win64\UE4Editor\Development\GroguGame\GroguGame.cpp.obj"
"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Intermediate\Build\Win64\UE4Editor\Development\GroguGame\GroguGameGameModeBase.cpp.obj"
"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Intermediate\Build\Win64\UE4Editor\Development\GroguGame\GroguGame.init.gen.cpp.obj"
"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Intermediate\Build\Win64\UE4Editor\Development\GroguGame\GroguGameGameModeBase.gen.cpp.obj"
"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Intermediate\Build\Win64\UE4Editor\Development\GroguGame\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Jeux\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Jeux\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Jeux\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Jeux\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Binaries\Win64\UE4Editor-GroguGame.dll"
/IMPLIB:"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Intermediate\Build\Win64\UE4Editor\Development\GroguGame\UE4Editor-GroguGame.suppressed.lib"
/PDB:"F:\Docs\Cours\2020-2021\Game Design\BYGame\GroguGame\Binaries\Win64\UE4Editor-GroguGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GroguGame